---
- name: Deploy the project
  hosts: web
  roles:
    - role: practical-ansible.nginx_static
      project_name: cz-fantasion-teaser
      server_names: fantasion.cz
      admin_email: pavel@zak.global
      become: true
      dir_source: ../../packages/fantasion-teaser/src/

    - role: practical-ansible.nginx_redirect
      project_name: cz-fantasion-redirects
      server_names: fantazion.cz,www.fantazion.cz,www.fantasion.cz
      destination_domain: fantasion.cz
      admin_email: pavel@zak.global
      become: true
